MAIN1
VAR
	[a,b,c,d,aux,contador,resultado]:[int,int,int,int,int,int,int]
	[cadena1,cadena2]:[string,string]
	[e]:[float]


ENDVAR

FUNCTION getContadorLocal:int
VAR
	[contador]:[int]
ENDVAR
	contador = 5;
RETURN contador

FUNCTION getContadorGlobal:int

RETURN contador

beginprog
 
aux=0;
a = 3;
b = a+1;
c = d = 3;
d = 6;
a =  FILTERC(_ > 0 AND _ < 10,[11,15-8,3*3]); 
if(a != b and a != c)
	if(c == d)
		-/wprint("VERDADERO - VERDADERO");/- 
		aux=1;
	else
		-/wprint("VERDADERO - FALSO");/- 
		aux=2;
	fi;
else
	if(a <= b)
		aux=3;
		-/wprint("FALSO - VERDADERO");/- 
	fi;
fi;

a=1;
DO
FOR(contador = 0; contador < 10; contador = contador + 1)
	 
		 IF(contador  == getContadorLocal)
			 
			a = 3;
		FI;
  

ROF;
WHILE(a == 5);
 a=getContadorLocal;
 b=getContadorGlobal;
  WPRINT(b);
 
 

endprog
-/FIN DEL PROGRAMA/-