[0] (_3,_,_)
[1] (OP_ASIGNACION,a,[0])
[2] (_4,_,_)
[3] (OP_ASIGNACION,b,[2])
[4] (_3,_,_)
[5] (OP_ASIGNACION,d,[4])
[6] (OP_ASIGNACION,c,d)
[7] (_6,_,_)
[8] (OP_ASIGNACION,d,[7])
[9] (_VAR_FILTERC,_,_)
[10] (a,_,_)
[11] (_5,_,_)
[12] (OP_ASIGNACION,CH,1h)
[13] (OP_MAYOR_IGUAL,[10],[11])
[14] (JGE,[16],_)
[15] (OP_ASIGNACION,CH,0h)
[16] (OP_ASIGNACION,CL,1h)
[17] (PR_AND,CH,CL)
[18] (JZ,[21],_)
[19] (OP_SUMA,_VAR_FILTERC,1h)
[20] (OP_ASIGNACION,_VAR_FILTERC,1h)
[21] (b,_,_)
[22] (_5,_,_)
[23] (OP_ASIGNACION,CH,1h)
[24] (OP_MAYOR_IGUAL,[21],[22])
[25] (JGE,[27],_)
[26] (OP_ASIGNACION,CH,0h)
[27] (OP_ASIGNACION,CL,1h)
[28] (PR_AND,CH,CL)
[29] (JZ,[32],_)
[30] (OP_SUMA,_VAR_FILTERC,1h)
[31] (OP_ASIGNACION,_VAR_FILTERC,1h)
[32] (d,_,_)
[33] (_5,_,_)
[34] (OP_ASIGNACION,CH,1h)
[35] (OP_MAYOR_IGUAL,[32],[33])
[36] (JGE,[38],_)
[37] (OP_ASIGNACION,CH,0h)
[38] (OP_ASIGNACION,CL,1h)
[39] (PR_AND,CH,CL)
[40] (JZ,[43],_)
[41] (OP_SUMA,_VAR_FILTERC,1h)
[42] (OP_ASIGNACION,_VAR_FILTERC,1h)
[43] (OP_ASIGNACION,a,[9])
[44] (a,_,_)
[45] (b,_,_)
[46] (OP_ASIGNACION,BH,1h)
[47] (OP_DISTINTO,[44],[45])
[48] (JNE,[50],_)
[49] (OP_ASIGNACION,BH,0h)
[50] (a,_,_)
[51] (c,_,_)
[52] (OP_ASIGNACION,BL,1h)
[53] (OP_DISTINTO,[50],[51])
[54] (JNE,[56],_)
[55] (OP_ASIGNACION,BL,0h)
[56] (PR_AND,BH,BL)
[57] (JZ,[71],_)
[58] (c,_,_)
[59] (d,_,_)
[60] (OP_ASIGNACION,BH,1h)
[61] (OP_IGUAL,[58],[59])
[62] (JE,[64],_)
[63] (OP_ASIGNACION,BH,0h)
[64] (OP_ASIGNACION,BL,1h)
[65] (PR_AND,BH,BL)
[66] (JZ,[69],_)
[67] (PR_WPRINT,_"VERDADERO - VERDADERO",_)
[68] (JMP,[70],_)
[69] (PR_WPRINT,_"VERDADERO - FALSO",_)
[70] (JMP,[81],_)
[71] (a,_,_)
[72] (b,_,_)
[73] (OP_ASIGNACION,BH,1h)
[74] (OP_MENOR_IGUAL,[71],[72])
[75] (JLE,[77],_)
[76] (OP_ASIGNACION,BH,0h)
[77] (OP_ASIGNACION,BL,1h)
[78] (PR_AND,BH,BL)
[79] (JZ,[81],_)
[80] (PR_WPRINT,_"FALSO - VERDADERO",_)
[81] (_15.999999999,_,_)
[82] (OP_ASIGNACION,e,[81])
[83] (_5,_,_)
[84] (_20,_,_)
[85] (OP_MULTIPLICACION,[83],[84])
[86] (_5,_,_)
[87] (OP_DIVISION,[85],[86])
[88] (e,_,_)
[89] (OP_RESTA,[87],[88])
[90] (OP_ASIGNACION,a,[89])
[91] (PR_WPRINT,a,_)
[92] (PR_WPRINT,e,_)
