VAR
[contador1,mensaje1,pi1]:[int,string]
[contador2,mensaje2,pi2]:[int,string,float,int]
[contador3,mensaje3,pi3]:[int,string,float]
ENDVAR
contador2 = 10.0(=10);
FOR(contador1 = 0.0(=0);contador1 < contador2;contador1 = contador1 + 1.0(=1))
DO
contador2 = 10.0 * 2.0 - 1.0(=19);
WPRINT(pi2);
WHILE(contador3 >= contador1);
contador2 = 10.0 * (2.0 - 1.0)(=10);
WPRINT(3.14);
pi3 = 9.0 - (5.0 + 3.0) / 2.0(=5);
ROF;
contador3 = FILTERC(_ > 1.0 AND _ < 10.0,[contador2 - 5.0,pi3 * 5.0,9.0 - (5.0 + 3.0) / 2.0])(=-1);
WPRINT("fin del programa");
