contador                                          PR_INT                                                           0         
mensaje                                           PR_STRING                                                        0         
resultado                                         PR_INT                                                           0         
_"Una iteracion"                                  CTE_STRING     Una iteracion                                     13        
_0                                                CTE_ENTERA     0                                                 0         
_10                                               CTE_ENTERA     10                                                0         
_1                                                CTE_ENTERA     1                                                 0         
_11                                               CTE_ENTERA     11                                                0         
_15                                               CTE_ENTERA     15                                                0         
_8                                                CTE_ENTERA     8                                                 0         
_3                                                CTE_ENTERA     3                                                 0         
_153.91                                           CTE_REAL       153.91                                            0         
