[0] (a,_,_)
[1] (b,_,_)
[2] (OP_ASIGNACION,BH,1h)
[3] (JG,[5],_)
[4] (OP_ASIGNACION,BH,0h)
[5] (a,_,_)
[6] (c,_,_)
[7] (OP_ASIGNACION,BL,1h)
[8] (JLE,[10],_)
[9] (OP_ASIGNACION,BL,0h)
[10] (PR_AND,BH,BL)
[11] (JZ,[30],_)
[12] (c,_,_)
[13] (b,_,_)
[14] (OP_ASIGNACION,BH,1h)
[15] (JG,[17],_)
[16] (OP_ASIGNACION,BH,0h)
[17] (OP_ASIGNACION,BL,1h)
[18] (PR_AND,BH,BL)
[19] (JZ,[25],_)
[20] (a,_,_)
[21] (_1,_,_)
[22] (OP_SUMA,[20],[21])
[23] (OP_ASIGNACION,a,[22])
[24] (JMP,[29],_)
[25] (b,_,_)
[26] (_2,_,_)
[27] (OP_SUMA,[25],[26])
[28] (OP_ASIGNACION,b,[27])
[29] (JMP,[42],_)
[30] (a,_,_)
[31] (c,_,_)
[32] (OP_ASIGNACION,BH,1h)
[33] (JL,[35],_)
[34] (OP_ASIGNACION,BH,0h)
[35] (OP_ASIGNACION,BL,1h)
[36] (PR_AND,BH,BL)
[37] (JZ,[42],_)
[38] (c,_,_)
[39] (_3,_,_)
[40] (OP_SUMA,[38],[39])
[41] (OP_ASIGNACION,c,[40])
