[0] (b,_,_)
[1] (c,_,_)
[2] (OP_ASIGNACION,BH,1h)
[3] (JE,[5],_)
[4] (OP_ASIGNACION,BH,0h)
[5] (OP_ASIGNACION,BL,1h)
[6] (PR_AND,BH,BL)
[7] (JZ,[31],_)
[8] (_0,_,_)
[9] (OP_ASIGNACION,a,[8])
[10] (a,_,_)
[11] (_10,_,_)
[12] (OP_ASIGNACION,BH,1h)
[13] (JL,[15],_)
[14] (OP_ASIGNACION,BH,0h)
[15] (OP_ASIGNACION,BL,1h)
[16] (PR_AND,BH,BL)
[17] (JZ,[27],_)
[18] (c,_,_)
[19] (a,_,_)
[20] (OP_MULTIPLICACION,[18],[19])
[21] (OP_ASIGNACION,b,[20])
[22] (a,_,_)
[23] (_1,_,_)
[24] (OP_SUMA,[22],[23])
[25] (OP_ASIGNACION,a,[24])
[26] (JMP,[10],_)
[27] (a,_,_)
[28] (_10,_,_)
[29] (OP_RESTA,[27],[28])
[30] (OP_ASIGNACION,a,[29])
[31] (b,_,_)
[32] (_1,_,_)
[33] (OP_SUMA,[31],[32])
[34] (OP_ASIGNACION,b,[33])
[35] (b,_,_)
[36] (a,_,_)
[37] (OP_ASIGNACION,BH,1h)
[38] (JNE,[40],_)
[39] (OP_ASIGNACION,BH,0h)
[40] (c,_,_)
[41] (_123,_,_)
[42] (OP_ASIGNACION,BL,1h)
[43] (JG,[45],_)
[44] (OP_ASIGNACION,BL,0h)
[45] (PR_OR,BH,BL)
[46] (JNZ,[0],_)
