[0] (a,_,_)
[1] (b,_,_)
[2] (OP_ASIGNACION,BH,1h)
[3] (JG,[5],_)
[4] (OP_ASIGNACION,BH,0h)
[5] (OP_ASIGNACION,BL,1h)
[6] (PR_AND,BH,BL)
[7] (JZ,[26],_)
[8] (c,_,_)
[9] (b,_,_)
[10] (OP_ASIGNACION,BH,1h)
[11] (JG,[13],_)
[12] (OP_ASIGNACION,BH,0h)
[13] (OP_ASIGNACION,BL,1h)
[14] (PR_AND,BH,BL)
[15] (JZ,[21],_)
[16] (a,_,_)
[17] (_1,_,_)
[18] (OP_SUMA,[16],[17])
[19] (OP_ASIGNACION,a,[18])
[20] (JMP,[25],_)
[21] (b,_,_)
[22] (_2,_,_)
[23] (OP_SUMA,[21],[22])
[24] (OP_ASIGNACION,b,[23])
[25] (JMP,[38],_)
[26] (a,_,_)
[27] (c,_,_)
[28] (OP_ASIGNACION,BH,1h)
[29] (JL,[31],_)
[30] (OP_ASIGNACION,BH,0h)
[31] (OP_ASIGNACION,BL,1h)
[32] (PR_AND,BH,BL)
[33] (JZ,[38],_)
[34] (c,_,_)
[35] (_3,_,_)
[36] (OP_SUMA,[34],[35])
[37] (OP_ASIGNACION,c,[36])
