[0] (a,_,_)
[1] (b,_,_)
[2] (OP_ASIGNACION,BH,1h)
[3] (OP_MAYOR,[0],[1])
[4] (JG,[6],_)
[5] (OP_ASIGNACION,BH,0h)
[6] (a,_,_)
[7] (c,_,_)
[8] (OP_ASIGNACION,BL,1h)
[9] (OP_MENOR_IGUAL,[6],[7])
[10] (JLE,[12],_)
[11] (OP_ASIGNACION,BL,0h)
[12] (PR_AND,BH,BL)
[13] (JZ,[33],_)
[14] (c,_,_)
[15] (b,_,_)
[16] (OP_ASIGNACION,BH,1h)
[17] (OP_MAYOR,[14],[15])
[18] (JG,[20],_)
[19] (OP_ASIGNACION,BH,0h)
[20] (OP_ASIGNACION,BL,1h)
[21] (PR_AND,BH,BL)
[22] (JZ,[28],_)
[23] (a,_,_)
[24] (_1,_,_)
[25] (OP_SUMA,[23],[24])
[26] (OP_ASIGNACION,a,[25])
[27] (JMP,[32],_)
[28] (b,_,_)
[29] (_2,_,_)
[30] (OP_SUMA,[28],[29])
[31] (OP_ASIGNACION,b,[30])
[32] (JMP,[46],_)
[33] (a,_,_)
[34] (c,_,_)
[35] (OP_ASIGNACION,BH,1h)
[36] (OP_MENOR,[33],[34])
[37] (JL,[39],_)
[38] (OP_ASIGNACION,BH,0h)
[39] (OP_ASIGNACION,BL,1h)
[40] (PR_AND,BH,BL)
[41] (JZ,[46],_)
[42] (c,_,_)
[43] (_3,_,_)
[44] (OP_SUMA,[42],[43])
[45] (OP_ASIGNACION,c,[44])
