[0] (a,_,_)
[1] (b,_,_)
[2] (OP_ASIGNACION,BH,1h)
[3] (OP_MENOR,[0],[1])
[4] (JL,[6],_)
[5] (OP_ASIGNACION,BH,0h)
[6] (OP_ASIGNACION,BL,1h)
[7] (PR_AND,BH,BL)
[8] (JZ,[78],_)
[9] (_0,_,_)
[10] (OP_ASIGNACION,a,[9])
[11] (a,_,_)
[12] (_10,_,_)
[13] (OP_ASIGNACION,BH,1h)
[14] (OP_MENOR,[11],[12])
[15] (JL,[17],_)
[16] (OP_ASIGNACION,BH,0h)
[17] (OP_ASIGNACION,BL,1h)
[18] (PR_AND,BH,BL)
[19] (JZ,[75],_)
[20] (_VAR_FILTERC,_,_)
[21] (a,_,_)
[22] (_0,_,_)
[23] (OP_ASIGNACION,CH,1h)
[24] (OP_MAYOR,[21],[22])
[25] (JG,[27],_)
[26] (OP_ASIGNACION,CH,0h)
[27] (a,_,_)
[28] (_15,_,_)
[29] (OP_ASIGNACION,CL,1h)
[30] (OP_MENOR,[7],[28])
[31] (JL,[33],_)
[32] (OP_ASIGNACION,CL,0h)
[33] (PR_AND,CH,CL)
[34] (JZ,[37],_)
[35] (OP_SUMA,_VAR_FILTERC,1h)
[36] (OP_ASIGNACION,_VAR_FILTERC,1h)
[37] (b,_,_)
[38] (_0,_,_)
[39] (OP_ASIGNACION,CH,1h)
[40] (OP_MAYOR,[37],[38])
[41] (JG,[43],_)
[42] (OP_ASIGNACION,CH,0h)
[43] (b,_,_)
[44] (_15,_,_)
[45] (OP_ASIGNACION,CL,1h)
[46] (OP_MENOR,[23],[44])
[47] (JL,[49],_)
[48] (OP_ASIGNACION,CL,0h)
[49] (PR_AND,CH,CL)
[50] (JZ,[53],_)
[51] (OP_SUMA,_VAR_FILTERC,1h)
[52] (OP_ASIGNACION,_VAR_FILTERC,1h)
[53] (c,_,_)
[54] (_0,_,_)
[55] (OP_ASIGNACION,CH,1h)
[56] (OP_MAYOR,[53],[54])
[57] (JG,[59],_)
[58] (OP_ASIGNACION,CH,0h)
[59] (c,_,_)
[60] (_15,_,_)
[61] (OP_ASIGNACION,CL,1h)
[62] (OP_MENOR,[39],[60])
[63] (JL,[65],_)
[64] (OP_ASIGNACION,CL,0h)
[65] (PR_AND,CH,CL)
[66] (JZ,[69],_)
[67] (OP_SUMA,_VAR_FILTERC,1h)
[68] (OP_ASIGNACION,_VAR_FILTERC,1h)
[69] (OP_ASIGNACION,resultado,[20])
[70] (a,_,_)
[71] (_1,_,_)
[72] (OP_SUMA,[70],[71])
[73] (OP_ASIGNACION,a,[72])
[74] (JMP,[11],_)
[75] (_0,_,_)
[76] (OP_ASIGNACION,resultado,[75])
[77] (JMP,[144],_)
[78] (_10,_,_)
[79] (OP_ASIGNACION,b,[78])
[80] (b,_,_)
[81] (_0,_,_)
[82] (OP_ASIGNACION,BH,1h)
[83] (OP_MAYOR_IGUAL,[80],[81])
[84] (JGE,[86],_)
[85] (OP_ASIGNACION,BH,0h)
[86] (OP_ASIGNACION,BL,1h)
[87] (PR_AND,BH,BL)
[88] (JZ,[144],_)
[89] (_VAR_FILTERC,_,_)
[90] (a,_,_)
[91] (_0,_,_)
[92] (OP_ASIGNACION,CH,1h)
[93] (OP_MAYOR,[90],[91])
[94] (JG,[96],_)
[95] (OP_ASIGNACION,CH,0h)
[96] (a,_,_)
[97] (_15,_,_)
[98] (OP_ASIGNACION,CL,1h)
[99] (OP_MENOR,[28],[97])
[100] (JL,[102],_)
[101] (OP_ASIGNACION,CL,0h)
[102] (PR_OR,CH,CL)
[103] (JZ,[106],_)
[104] (OP_SUMA,_VAR_FILTERC,1h)
[105] (OP_ASIGNACION,_VAR_FILTERC,1h)
[106] (b,_,_)
[107] (_0,_,_)
[108] (OP_ASIGNACION,CH,1h)
[109] (OP_MAYOR,[106],[107])
[110] (JG,[112],_)
[111] (OP_ASIGNACION,CH,0h)
[112] (b,_,_)
[113] (_15,_,_)
[114] (OP_ASIGNACION,CL,1h)
[115] (OP_MENOR,[44],[113])
[116] (JL,[118],_)
[117] (OP_ASIGNACION,CL,0h)
[118] (PR_OR,CH,CL)
[119] (JZ,[122],_)
[120] (OP_SUMA,_VAR_FILTERC,1h)
[121] (OP_ASIGNACION,_VAR_FILTERC,1h)
[122] (c,_,_)
[123] (_0,_,_)
[124] (OP_ASIGNACION,CH,1h)
[125] (OP_MAYOR,[122],[123])
[126] (JG,[128],_)
[127] (OP_ASIGNACION,CH,0h)
[128] (c,_,_)
[129] (_15,_,_)
[130] (OP_ASIGNACION,CL,1h)
[131] (OP_MENOR,[60],[129])
[132] (JL,[134],_)
[133] (OP_ASIGNACION,CL,0h)
[134] (PR_OR,CH,CL)
[135] (JZ,[138],_)
[136] (OP_SUMA,_VAR_FILTERC,1h)
[137] (OP_ASIGNACION,_VAR_FILTERC,1h)
[138] (OP_ASIGNACION,resultado,[89])
[139] (b,_,_)
[140] (_1,_,_)
[141] (OP_RESTA,[139],[140])
[142] (OP_ASIGNACION,b,[141])
[143] (JMP,[80],_)
