[0] (a,_,_)
[1] (_0,_,_)
[2] (OP_ASIGNACION,BH,1h)
[3] (OP_IGUAL,[0],[1])
[4] (JE,[6],_)
[5] (OP_ASIGNACION,BH,0h)
[6] (OP_ASIGNACION,BL,1h)
[7] (PR_AND,BH,BL)
[8] (JZ,[11],_)
[9] (PR_WPRINT,_"Esto no funciona!!!",_)
[10] (JMP,[12],_)
[11] (PR_WPRINT,_"Esto si que no funciona",_)
[12] (_VAR_FILTERC,_,_)
[13] (a,_,_)
[14] (_0,_,_)
[15] (OP_ASIGNACION,CH,1h)
[16] (OP_MENOR,[13],[14])
[17] (JL,[19],_)
[18] (OP_ASIGNACION,CH,0h)
[19] (a,_,_)
[20] (_10,_,_)
[21] (OP_ASIGNACION,CL,1h)
[22] (OP_MAYOR,[19],[20])
[23] (JG,[25],_)
[24] (OP_ASIGNACION,CL,0h)
[25] (PR_OR,CH,CL)
[26] (JZ,[29],_)
[27] (OP_SUMA,_VAR_FILTERC,1h)
[28] (OP_ASIGNACION,_VAR_FILTERC,1h)
[29] (b,_,_)
[30] (_0,_,_)
[31] (OP_ASIGNACION,CH,1h)
[32] (OP_MENOR,[29],[30])
[33] (JL,[35],_)
[34] (OP_ASIGNACION,CH,0h)
[35] (b,_,_)
[36] (_10,_,_)
[37] (OP_ASIGNACION,CL,1h)
[38] (OP_MAYOR,[35],[36])
[39] (JG,[41],_)
[40] (OP_ASIGNACION,CL,0h)
[41] (PR_OR,CH,CL)
[42] (JZ,[45],_)
[43] (OP_SUMA,_VAR_FILTERC,1h)
[44] (OP_ASIGNACION,_VAR_FILTERC,1h)
[45] (c,_,_)
[46] (_0,_,_)
[47] (OP_ASIGNACION,CH,1h)
[48] (OP_MENOR,[45],[46])
[49] (JL,[51],_)
[50] (OP_ASIGNACION,CH,0h)
[51] (c,_,_)
[52] (_10,_,_)
[53] (OP_ASIGNACION,CL,1h)
[54] (OP_MAYOR,[51],[52])
[55] (JG,[57],_)
[56] (OP_ASIGNACION,CL,0h)
[57] (PR_OR,CH,CL)
[58] (JZ,[61],_)
[59] (OP_SUMA,_VAR_FILTERC,1h)
[60] (OP_ASIGNACION,_VAR_FILTERC,1h)
[61] (_0,_,_)
[62] (OP_ASIGNACION,BH,1h)
[63] (OP_DISTINTO,[12],[61])
[64] (JNE,[66],_)
[65] (OP_ASIGNACION,BH,0h)
[66] (OP_ASIGNACION,BL,1h)
[67] (PR_AND,BH,BL)
[68] (JNZ,[0],_)
