[0] (PR_FUNCTION,getContadorLocal,_)
[1] (_5,_,_)
[2] (OP_ASIGNACION,contador,[1])
[3] (OP_ASIGNACION,getContadorLocal,contador)
[4] (PR_RETURN,_,_)
[5] (PR_FUNCTION,getContadorGlobal,_)
[6] (OP_ASIGNACION,getContadorGlobal,contador)
[7] (PR_RETURN,_,_)
[8] (PR_FUNCTION,getHola,_)
[9] (contador,_,_)
[10] (_4,_,_)
[11] (OP_ASIGNACION,BH,1h)
[12] (OP_IGUAL,[9],[10])
[13] (JE,[15],_)
[14] (OP_ASIGNACION,BH,0h)
[15] (contador,_,_)
[16] (_8,_,_)
[17] (OP_ASIGNACION,BL,1h)
[18] (OP_IGUAL,[15],[16])
[19] (JE,[21],_)
[20] (OP_ASIGNACION,BL,0h)
[21] (PR_OR,BH,BL)
[22] (JZ,[25],_)
[23] (OP_ASIGNACION,palabra,_"hola")
[24] (JMP,[26],_)
[25] (OP_ASIGNACION,palabra,_"chau")
[26] (OP_ASIGNACION,getHola,palabra)
[27] (PR_RETURN,_,_)
[28] (PR_BEGINPROG,_,_)
[29] (_6,_,_)
[30] (OP_ASIGNACION,contador,[29])
[31] (_0,_,_)
[32] (OP_ASIGNACION,i,[31])
[33] (PR_WPRINT,_"Contador global: ",_)
[34] (_0,_,_)
[35] (OP_ASIGNACION,i,[34])
[36] (i,_,_)
[37] (_10,_,_)
[38] (OP_ASIGNACION,BH,1h)
[39] (OP_MENOR,[36],[37])
[40] (JL,[42],_)
[41] (OP_ASIGNACION,BH,0h)
[42] (OP_ASIGNACION,BL,1h)
[43] (PR_AND,BH,BL)
[44] (JZ,[52],_)
[45] (CALL,getContadorGlobal,_)
[46] (PR_WPRINT,getContadorGlobal,_)
[47] (i,_,_)
[48] (_1,_,_)
[49] (OP_SUMA,[47],[48])
[50] (OP_ASIGNACION,i,[49])
[51] (JMP,[36],_)
[52] (PR_WPRINT,_"Contador local: ",_)
[53] (_0,_,_)
[54] (OP_ASIGNACION,i,[53])
[55] (i,_,_)
[56] (_10,_,_)
[57] (OP_ASIGNACION,BH,1h)
[58] (OP_MENOR,[55],[56])
[59] (JL,[61],_)
[60] (OP_ASIGNACION,BH,0h)
[61] (OP_ASIGNACION,BL,1h)
[62] (PR_AND,BH,BL)
[63] (JZ,[71],_)
[64] (CALL,getContadorLocal,_)
[65] (PR_WPRINT,getContadorLocal,_)
[66] (i,_,_)
[67] (_1,_,_)
[68] (OP_SUMA,[66],[67])
[69] (OP_ASIGNACION,i,[68])
[70] (JMP,[55],_)
[71] (_0,_,_)
[72] (OP_ASIGNACION,contador,[71])
[73] (CALL,getContadorGlobal,_)
[74] (getContadorGlobal,_,_)
[75] (_10,_,_)
[76] (OP_ASIGNACION,BH,1h)
[77] (OP_MENOR,[74],[75])
[78] (JL,[80],_)
[79] (OP_ASIGNACION,BH,0h)
[80] (OP_ASIGNACION,BL,1h)
[81] (PR_AND,BH,BL)
[82] (JZ,[93],_)
[83] (CALL,getHola,_)
[84] (OP_CONCATENACION,getHola,_" mundo")
[85] (OP_ASIGNACION,mensaje,[84])
[86] (PR_WPRINT,mensaje,_)
[87] (CALL,getContadorGlobal,_)
[88] (getContadorGlobal,_,_)
[89] (_1,_,_)
[90] (OP_SUMA,[88],[89])
[91] (OP_ASIGNACION,contador,[90])
[92] (JMP,[73],_)
[93] (PR_ENDPROG,_,_)
