[0] (PR_FUNCTION,f1,_)
[1] (_1,_,_)
[2] (OP_ASIGNACION,contador1,[1])
[3] (_3,_,_)
[4] (_1,_,_)
[5] (OP_ASIGNACION,BH,1h)
[6] (OP_MAYOR,[3],[4])
[7] (JG,[9],_)
[8] (OP_ASIGNACION,BH,0h)
[9] (OP_ASIGNACION,BL,1h)
[10] (PR_AND,BH,BL)
[11] (JZ,[14],_)
[12] (_19999,_,_)
[13] (OP_ASIGNACION,contador1,[12])
[14] (OP_ASIGNACION,f1,contador1)
[15] (PR_RETURN,_,_)
[16] (PR_BEGINPROG,_,_)
[17] (_2.1,_,_)
[18] (OP_ASIGNACION,a,[17])
[19] (OP_ASIGNACION,mensaje,_"hola")
[20] (_0,_,_)
[21] (OP_ASIGNACION,contador,[20])
[22] (contador,_,_)
[23] (_10,_,_)
[24] (OP_ASIGNACION,BH,1h)
[25] (OP_MENOR,[22],[23])
[26] (JL,[28],_)
[27] (OP_ASIGNACION,BH,0h)
[28] (OP_ASIGNACION,BL,1h)
[29] (PR_AND,BH,BL)
[30] (JZ,[166],_)
[31] (PR_WPRINT,mensaje,_)
[32] (_VAR_FILTERC,_,_)
[33] (_11,_,_)
[34] (_0,_,_)
[35] (OP_ASIGNACION,CH,1h)
[36] (OP_MAYOR,[33],[34])
[37] (JG,[39],_)
[38] (OP_ASIGNACION,CH,0h)
[39] (_11,_,_)
[40] (_10,_,_)
[41] (OP_ASIGNACION,CL,1h)
[42] (OP_MENOR,[39],[40])
[43] (JL,[45],_)
[44] (OP_ASIGNACION,CL,0h)
[45] (PR_AND,CH,CL)
[46] (JZ,[49],_)
[47] (OP_SUMA,_VAR_FILTERC,1h)
[48] (OP_ASIGNACION,_VAR_FILTERC,1h)
[49] (_15,_,_)
[50] (_8,_,_)
[51] (OP_RESTA,[49],[50])
[52] (_0,_,_)
[53] (OP_ASIGNACION,CH,1h)
[54] (OP_MAYOR,[51],[52])
[55] (JG,[57],_)
[56] (OP_ASIGNACION,CH,0h)
[57] (_15,_,_)
[58] (_8,_,_)
[59] (OP_RESTA,[57],[58])
[60] (_10,_,_)
[61] (OP_ASIGNACION,CL,1h)
[62] (OP_MENOR,[59],[60])
[63] (JL,[65],_)
[64] (OP_ASIGNACION,CL,0h)
[65] (PR_AND,CH,CL)
[66] (JZ,[69],_)
[67] (OP_SUMA,_VAR_FILTERC,1h)
[68] (OP_ASIGNACION,_VAR_FILTERC,1h)
[69] (_3,_,_)
[70] (_3,_,_)
[71] (OP_MULTIPLICACION,[69],[70])
[72] (_0,_,_)
[73] (OP_ASIGNACION,CH,1h)
[74] (OP_MAYOR,[71],[72])
[75] (JG,[77],_)
[76] (OP_ASIGNACION,CH,0h)
[77] (_3,_,_)
[78] (_3,_,_)
[79] (OP_MULTIPLICACION,[77],[78])
[80] (_10,_,_)
[81] (OP_ASIGNACION,CL,1h)
[82] (OP_MENOR,[79],[80])
[83] (JL,[85],_)
[84] (OP_ASIGNACION,CL,0h)
[85] (PR_AND,CH,CL)
[86] (JZ,[89],_)
[87] (OP_SUMA,_VAR_FILTERC,1h)
[88] (OP_ASIGNACION,_VAR_FILTERC,1h)
[89] (OP_ASIGNACION,resultado,[32])
[90] (PR_WPRINT,resultado,_)
[91] (_VAR_FILTERC,_,_)
[92] (_11,_,_)
[93] (_0,_,_)
[94] (OP_ASIGNACION,CH,1h)
[95] (OP_MAYOR,[92],[93])
[96] (JG,[98],_)
[97] (OP_ASIGNACION,CH,0h)
[98] (_11,_,_)
[99] (_10,_,_)
[100] (OP_ASIGNACION,CL,1h)
[101] (OP_MENOR,[98],[99])
[102] (JL,[104],_)
[103] (OP_ASIGNACION,CL,0h)
[104] (PR_AND,CH,CL)
[105] (JZ,[108],_)
[106] (OP_SUMA,_VAR_FILTERC,1h)
[107] (OP_ASIGNACION,_VAR_FILTERC,1h)
[108] (_15,_,_)
[109] (_8,_,_)
[110] (OP_RESTA,[108],[109])
[111] (_0,_,_)
[112] (OP_ASIGNACION,CH,1h)
[113] (OP_MAYOR,[110],[111])
[114] (JG,[116],_)
[115] (OP_ASIGNACION,CH,0h)
[116] (_15,_,_)
[117] (_8,_,_)
[118] (OP_RESTA,[116],[117])
[119] (_10,_,_)
[120] (OP_ASIGNACION,CL,1h)
[121] (OP_MENOR,[118],[119])
[122] (JL,[124],_)
[123] (OP_ASIGNACION,CL,0h)
[124] (PR_AND,CH,CL)
[125] (JZ,[128],_)
[126] (OP_SUMA,_VAR_FILTERC,1h)
[127] (OP_ASIGNACION,_VAR_FILTERC,1h)
[128] (_3,_,_)
[129] (_3,_,_)
[130] (OP_MULTIPLICACION,[128],[129])
[131] (_0,_,_)
[132] (OP_ASIGNACION,CH,1h)
[133] (OP_MAYOR,[130],[131])
[134] (JG,[136],_)
[135] (OP_ASIGNACION,CH,0h)
[136] (_3,_,_)
[137] (_3,_,_)
[138] (OP_MULTIPLICACION,[136],[137])
[139] (_10,_,_)
[140] (OP_ASIGNACION,CL,1h)
[141] (OP_MENOR,[138],[139])
[142] (JL,[144],_)
[143] (OP_ASIGNACION,CL,0h)
[144] (PR_AND,CH,CL)
[145] (JZ,[148],_)
[146] (OP_SUMA,_VAR_FILTERC,1h)
[147] (OP_ASIGNACION,_VAR_FILTERC,1h)
[148] (_50,_,_)
[149] (OP_SUMA,[91],[148])
[150] (_3,_,_)
[151] (CALL,f1,_)
[152] (f1,_,_)
[153] (OP_MULTIPLICACION,[150],[152])
[154] (OP_SUMA,[149],[153])
[155] (_5,_,_)
[156] (a,_,_)
[157] (OP_MULTIPLICACION,[155],[156])
[158] (OP_RESTA,[154],[157])
[159] (OP_ASIGNACION,seee,[158])
[160] (PR_WPRINT,seee,_)
[161] (contador,_,_)
[162] (_1,_,_)
[163] (OP_SUMA,[161],[162])
[164] (OP_ASIGNACION,contador,[163])
[165] (JMP,[22],_)
[166] (PR_WPRINT,resultado,_)
[167] (PR_ENDPROG,_,_)
