[0] (contador,_,_)
[1] (_5,_,_)
[2] (OP_SUMA,[0],[1])
[3] (_20,_,_)
[4] (OP_ASIGNACION,BH,1h)
[5] (JLE,[7],_)
[6] (OP_ASIGNACION,BH,0h)
[7] (PR_NOT,BH,_)
[8] (JZ,[26],_)
[9] (resultado,_,_)
[10] (contador,_,_)
[11] (OP_ASIGNACION,BH,1h)
[12] (JNE,[14],_)
[13] (OP_ASIGNACION,BH,0h)
[14] (contador,_,_)
[15] (_56,_,_)
[16] (OP_ASIGNACION,BL,1h)
[17] (JGE,[19],_)
[18] (OP_ASIGNACION,BL,0h)
[19] (PR_OR,BH,BL)
[20] (JZ,[23],_)
[21] (_0,_,_)
[22] (OP_ASIGNACION,contador,[21])
[23] (_5,_,_)
[24] (OP_ASIGNACION,resultado,[23])
[25] (JMP,[38],_)
[26] (resultado,_,_)
[27] (_1,_,_)
[28] (OP_SUMA,[26],[27])
[29] (OP_ASIGNACION,resultado,[28])
[30] (resultado,_,_)
[31] (_20,_,_)
[32] (OP_ASIGNACION,BH,1h)
[33] (JL,[35],_)
[34] (OP_ASIGNACION,BH,0h)
[35] (OP_ASIGNACION,BL,1h)
[36] (PR_AND,BH,BL)
[37] (JNZ,[26],_)
