[0] (_0,_,_)
[1] (OP_ASIGNACION,c,[0])
[2] (c,_,_)
[3] (_10,_,_)
[4] (OP_ASIGNACION,BH,1h)
[5] (OP_MENOR,[2],[3])
[6] (JL,[8],_)
[7] (OP_ASIGNACION,BH,0h)
[8] (OP_ASIGNACION,BL,1h)
[9] (PR_AND,BH,BL)
[10] (JZ,[34],_)
[11] (_VAR_FILTERC,_,_)
[12] (a,_,_)
[13] (_20,_,_)
[14] (OP_ASIGNACION,CH,1h)
[15] (OP_DISTINTO,[12],[13])
[16] (JNE,[18],_)
[17] (OP_ASIGNACION,CH,0h)
[18] (a,_,_)
[19] (c,_,_)
[20] (OP_ASIGNACION,CL,1h)
[21] (OP_MENOR,[18],[19])
[22] (JL,[24],_)
[23] (OP_ASIGNACION,CL,0h)
[24] (PR_AND,CH,CL)
[25] (JZ,[28],_)
[26] (OP_SUMA,_VAR_FILTERC,1h)
[27] (OP_ASIGNACION,_VAR_FILTERC,1h)
[28] (OP_ASIGNACION,a,[11])
[29] (c,_,_)
[30] (_1,_,_)
[31] (OP_SUMA,[29],[30])
[32] (OP_ASIGNACION,c,[31])
[33] (JMP,[2],_)
